8. 1111111111

(111]1113118111111, welche 11111111 der Zeit vom 11. Μ111 1894 bis 6. April 1895 die Hans'ar

Schule 1111111111 haben. ·

—-. .-—-... —...— .——....-.-,.. ..—-...

Klasse ’ Ν1111 ¹ Beruf Klasse Name Beruf

[ (1)(1111111895
11301111111151894 ² II,¹ Η1111.1)111111111 Realgymnasium des

1. Vor- 11111. 111111 8111111 11 81111- ’ 1Η81111118θ1 110·

schulkl. . deutschland hanneums
‚ „ Gumo Η111111 Realgymnasium·in

IL„ 1111111Ρ11111 Maschinenbauer j ‚2 ERNST KLAPPROTH Restlssyfflssasium des
111„ 111. Τ1011111 Gymnasium in Α ἱ , hflamburger J0.
Ratzeburg 1 ἶ 11111111

VI„ Η111111 1111111 Volksschule 11 1 ‚, 1111111111111 111531.
Neuengamme „ «1111111111 Ρ11111 Maschmenbauer

‚, 11111. 1111111 Privatschule in 1 ‚2 JUUUS SIEFKEN Realssyfflsssssium 5¹¹

Hamburg 31111011

„ (1111111111111111111 Volksschule 11 Η111-’ 1 JOHANNES Tuom Kstflffflanss

1 burg ι ,, 11111 11111 desgl.

11. 111101118111111111 Volksschule in 3 2, KARL WILLPRECHT (1θῦ81·
⁵⁰¹¹¹¹¹k¹·· A¹‘⁰¹¹³ 1 11'1' ffiffissssssmffl 1111111111 des
θ) welhssaehtell ’l “ Ηὲἶῃῂῃῐέθι· J0.

1894 hanneums

11„ 1111118011111101111101111111111111 H'I’ ἓᾷξῐῃᾘὶῗέξζζξῃ Ῑὲἓῑέξέῐίιᾶἷῦῐ] K· h .
11111111 11 ι ¹ ι g. 1rc 11

111ἰ (111111 1111111111 Realgymnasium in S⁰h¹¹¹0

ssntmw 1 ,, 1111111111· Hamburger privat. ·.

III,8 01111111 1111111 Gewerbeschule 11ι ’² Hflsscflmz schule
flamburg „ 111111Τ11111111Κ11111111

„ 11011111 81111· Catharineum in ¹ ’1 , Hffls TREPTOW Rffllgyffinstsmffi (10⁸

111111 Lubeck Hamburger Jo-

lV 8111111111 81111- , 111881· KARL TREPTow· hanngffi·
11111111 ”

11111-11111111111111111111111111111111111- IV Owo BEWNG Gymnaeium 5¹¹
11111. gedorf Ratzeburg

‚‚ Ε1111 aconas Volksschule in 1 1 [43an Gnsswss · 3110161, ,
· Neuengamme 1 ,, 1111111111Κ111111(1111111111111-

”’ ι011081111111111111011111111111111 1111 11111 11111111 111111ἓὲ11111111
Lubeck ³. ³2 ¹

III.V0r- Η111111 8111111 Hamburger 811111 0Ήο PICOENOT Voffiffiffnlzeinbek
schulkl. ²⁸

1 ,, 1111811111111111Ο1ἱ1ϋ1ὗ111111111 fl 1 ΗΕῙΝΒῙΟΗ SUHR νθὲξξὲὓὴῧῙθῑῃΗῧῐῦ·
ec. 1

V

6

’1

 

