 

Sohfflerzahl

     

ι, wemmam {ffi
2⁴ 55
34 Su
4⁴ 82

 

 

 

Durcbschnitt Ι 85

aege„ 2³. Vorj.
mehr
weniger

 

ἑὲ Ι

Schfilerzahl

         

1. Vierzeljahr π,
z. ,, 77
3. 77
4. 75

 

Ddrchsohuitt Ι 712⁷

Gegen d. Vnrj.
ηψπ
wemger

 

 

 

 

7. ΖΕΜ der hoisohffler.
(A. Bmlprogymmslnm.)

 

n. Eme 1³}eis'cimler h Dm: α. Hulbe Ereischuler dv Em? Gemma.
a, ¹[5. durch η vienel- ⁷7? 'j' durch vjfflrffl, Qprlln?r⁵¹¹⁴
Lehoe„ Ι Bwst ,zusam- Frojr ‹nPa-stov Bewilr msam? pm„ · qsbu field⁴¹
mlum figung Ι ”¹²¹¹ schulz-r ΪίῃιεὸιῃκΙ ligna-4 men somnes ¹4}†{†3

 

  

       

[ΙΙΙ

 

(Β, Renlsohule mit Lnteluklnsse.)

a* (ἥψω Freiscmner ‘b D‘fflr} η, 112le Froischhler Ι ἀ, Emf‘fflesnuw

 

a *J Eum-hx viertel- Ι Α. dumbs* viem„ Ι §.¹ss⁶¹ss ΕΓ]
Lehrer. nex-1³1* mm* Freir ἀ &sto-s Eownr nusum Pm— Ι ¹¹31)ss ΕΜΔ
ssxhne liguug ΠΜ gschmer feusnhno ΗΕΚΝ ¹ mun *dmm =,†³T÷{÷3

 

 

 

 

j 1 1 j j 4 4 2 mmor
ἶ 1 1 j ἶ 4 4 2 Qu
η 1 1 j j 4 4 1 4:24
Ι 1 Ι 1 Ι ἡ Ι 3 5 1 ³24⁰
ἶ ⁷ Γ 1 1 j ξ ’ ἦ ²375 {7150 v 21⁴5
Ι
7 075 ωας. = ἡ 272 2⁴7) υ,5υ

 

(G. von-sehale.)

 

     

b. Halbs ‘Fuisohmer ¹ ossam.

a. sze Fraischffler b* Drui- d. Eiu-

 

  
    

 

 

 

' - erhss an
Lehier- ⁶232- wsm- wffissl' mmm-ssjffihlmm. vfflff' saulgemd
¹ neuma ligung meu ksehffler rensfihue lig-mg men mm„ Ηὲῐῖδψξᾲῖ

 

   

  

 

 

 

 

 

 

 

1, Viertsljnhr — Ι 2 - ἶ ᾖ* 2 2 .- γ
2. — Ι Ι 2 ,- Ι - 2 2 ζ ‚
³, 98 fi 2 2 - - 2 2 r ως)
4* . 94 - Ι 1 ¹ 1 — Ι ἡ ι 2 2 Ι - ¹ 221
Duruhaehnm' 95 Ι - Ι ι,75 Ι 1175 1 - Ι - Ι 2 2Ι - Ι ,2,99
oogonaworj. ff ι Ι ’ · Ι Ι
melu- 4 - 1 5 1, 5 - - - - -
woniger — — — Ι -, Ι ,- - ,, - Ι 1 y

 

 

