..47-

Name der Schbler Staud des Vetere Ι Wohnort des Vetere

   

8 Η111111Η1111111 1111111111 Bergedorf
9 Η11111111>1111111 Rentner
10 (101101111111111 1111111111 ,‚

i ll 1111111111 11111111 Braumeister Bbrnsen

1 ἒξ {im 1101111111Κ ἕξεῖξὲηὲ Bergedori

111011 nunu n

14 11111 11111111 Turnlehrer , ,,
11. 1111111111 Gutsbesitzer Nettelburg ,
16 1111111111111111 Ageut Sande

1 17 0110111111 1111111111 Bergedori

Ι 18 1101101111 Fuhrwerlrsbesitzer Lchbrhgge
19 111111111111 Buchhalter Bergedori
20 11111181111 Zimmernreister „ ’

. 21 0110811111( Dr. phil. und Chemiker Lohbrhgge

' 22 Gusruv 81111111 1111111111 Bergedorf
23 1111011 Senunz Holzhhndler

1 24 1111010181111111111 1111111111

“ 25 1101111011 Keufnrann

1 26 Ι 11111 1101111011 1111111111

111. Sammlungen uon Lehrmitteln.

1) Lehrerblhllethek. (Bibliothekam der Direktor.)

Es wurdcn engeschafft:

111111 211111, Grundriss der Geschichte der griechischen Philosophie. 11111. Leipzig,
bei O.R.Reislund, 1893. - Oruros, (1111111110111111111111111. 11113. Leipzig, bei Β. G.
Teubner, 1894. - 10111111111111111111,11111111111111111111111. Leipzig. bei J. J. Weber,
1891-1111 1111111111, 11111111111101011111-11111. 1111111111-8. Gotha, bei Just-us Perthcs. -
1111011111111111(1111111111. ΙΙ. Τ111 1. 1111111111. 111111,11111111181111111,1893.-
(111111 1011111111,Η11111111(111Ζο010111. IV. Bu. 21111. Wien‚ bei Gari Gerclds Sohu,
1891-11111,111111111111111111111111111110111. 1111111. 1011, 111 G. Fischer, 1891-
Ε. 1.Τ101111111, Die geographisehe Verbreitung der Tiere. Deutsch von W. 1111111111.
Leipzig, bei ,1.1. Weber, 11192. — Wrnuunnr Huncuu, Die Scbiipfung der Tieru'elt. Leipzig
und Wien, bibliographisches institut, 1893.-11..]011111, Die Sinnc unci Sinnesorgaue der
niederen Tiere. Deutsch von W. 1111111111. Leipzig, bei ,1. J. Weber, 1891. - Α. 81111111.
Η1111111 1111011111. 1111. Β111111,101111111Τ11111111,1871- Η111111111111111,
Alpenhlumen. Leipzig, bei Eugeimann‚ 1881. - W. Duncun, 111111111181111111111111111 nebst
Erihuterungen. Berlin, bei Caivary u. Cie, 1893 - Curru 1111111111,Η111111111111111111111 der
lateinischen Formenlehre. Gubba, bei F. A. Perthcs‚ 1818.- Μ.1111111,11111111111111111 '

von der Consecutio ternporuru 111 111011111111. I'aderborn und Miinster, bei Fcrd. Schiiningh,
18811- Η11111111 1111111, Repetitcriuru der 111111. syntax unzl Stiiistik. 11111. Woifen·
buttel, hei Julius Zwissier‚ 1890. - Runonrus Munere et 8111111111 111111, Lexieon Gae-
szrianum. Lipsiae, iu aed. B. G. Teubneri, 18111. - Guonu (1111111, 1111111111 der griechischen
Etyruoiogie. 5. Aufl. Leizig, hei B. G. Teubner, 1811- 0110 1111111111, Alazon. Leipzig,
bei B. G. Teubner, 1882. - 1111 Cunus, Die 1111111111111111111111. Β11111,111 Weiriruenn,

