1894. — Momz Hsnm, Dentsches Wfirterhnch. Leipzig, hei S. Hmzm.. 1890. - Kuu. Gusnv
Aummssx, Sprachgebraueh und Sprachriehtigkeit im Deutschen. 7, Anfl. Leipzi . hei O. R. Reis-
land, 1892. —- W. memnns, Die onhographie in den Schulen Deutschlands. gei-lin, bei Weid-
niann, 18137. - S. M. Pax-21¹, Goethe⁴ 2. Aufl. Leipzig. bei Gustav Fock, 1894. - L. Guozsvws.
Praktische Anleitnng zur Absassung 1101115011οΓ Anfsiitze. 63. Aufl. Leipzig. bei Β. G. Teubner,
1893. — De rselbe, Dispositionen u. Materialien zu deutschen Anfstitzen. 2 Β11011011. 10.11, 8.Anfl.
Leipzig, bei B. G. Το11111101-,.114>47 n. 1⁸86. j winusus Mamm-Lunna, noinanisehe Formen—
lehre. Leipzig. 1101 0.1z.1zeis1an11, 111114. - Α. Dnnnmzmsn u. Anozpun anwnv, Le
5012101110 siecle en 11101100Δ 4. Edition. Paris, Ch. Delaman-e, 18119. - 0111111105 (1111111, Histoire
de la littkrnture fram-nise depuis 11415 jnsqn'xl 1105 janus. 2. pai-lies⁴ Pax-1⁵. Alphonse Lenierre.
188⁸ u. 11191. - Bfflmnnu) Tm« lnunx, (1050111011ῑο der englischen Litteratnr. ¹2. 1311. Strau-
burg. bei K. J. Trubner, 1⁸93. — E.A.A1³110¹r·1·. Α Shakespoarian Grammar. London, Mneniillan
and Co.. 1⁸94. — Enwm Romnum, Das Shakospcare·(icheininis. Leipzig. Selbstverlag, 1¹:⁴94. —
v. svmmvm-simun, Hand-Atlas zur Guschichte (105· Altertums. :⁵ Liefernngen. Godia. bei
Justns Perthes. 1893. - Die Gescliiehtsschrciber 1101· deutschen Vorzeit. 2. Geszunmusgabe.

Bd. 1⁷48. Lei pzig, Dyk'sche ltnchhandlung. ψ 111111( Horv11mx,c¹eschic1=te der freien und
Hansestadt Liibeok Liui-{ck bei Sehxnersnhl,1881.1 j F V,om·1· Dio Viorlnnde bei llamburg.
Hn1nhu1¹g,hei Kar! 1111050, 1³04. W (1 'ss-mv STonM, Maria Stuart. Dent. -011 von W nmmum.

M11nehen,bei Mehrlich.1¹<⁴¹4. -Osmm dezn und 'anz 1101051111110011, Answahl wichtiger
Aktenstsscke 7u1· (105011101110 1105 11110111111111110115. Berlin, bei Oswnld 80011111, ’,011 1⁸93. ᾼ Euam!
GUGLIA, Leopold von 1111111105 1011011 und Werke. Ieipzig, bei F. 11. Grunow, 114111. - ADOLF
Hnmmcx, Dogmengeschielne. ¹2. Aut«. Freiburg: und Leipzirv, 1101 .1,· C. Β. 1110111, 114113.
ΑιιΙ101-110111 01111011 die Anstalt von der Oborschnlb 0, von der Direktion «lor Simit-
bibliuthek und von dem Vorstnnde dor mathematischcn (10501150111111 zu {Inmbnrg gesschenkt:
sahi-buch (101· Hnniburgischen wissenschaftlichon Anstnlten. XI. Jahrgang 114113 nebst
2 Beiheften. Han-iburg, Kommissionsverlng von Lucas (111110 nnd 81110111, 111514. ⁷ ⁷ Mittoxlnngen
1101 geogr. (10501150111111 111 Hainburg. ism-4⁸92. 1-10112. llmnhurg, hei 1..1··rie11richsenu.C-ie..
1895. —1·'. ktvsszxmnm, Mitteilnngen aus der Stadtbihliothek zu Hmmbnrg. XI. 1594. ῌ
Mitteilungen der 11111111010111150110116050115011οη in Hmnburg. 111. Bd.. Host 4 u. 5. 1:194 11. 114115.

2) Schulerblbnossiek (Bibliothekarz (innuen.)
Es wurden gekauft:
hmanmmu, ”D 15 Forsthaus mn Hochscheirl. — Gnnni 5 11111το1100. —- ΗΑτιτωεῆ, Sommer-
tago i1n heiligen Laude ⁷⁷ muman, Das 111100050111011, 4 nde — Kfimoen, Georg l⁴1¹undsberg
und 501110 Lnnds 1111001110. ᾼ Dffaeensilhe. Dutch alle Brciton. ⁷ 1101501110 Ε111 vorgesseuer
Erdteil — 1)01501110,(01·.1οΖ Lei-selbo. Unter 11011 ’1100οῐ1.ἡ 11111050, Die Ham-eise. —

 

. Nmmrz, Dur kleine Boi-gummi. I), 01501110, Christoph Colmnbus. —- D e rselb 0, 8011 und

Tmns, 01101· 11011101· .10111101· und 501110 Enniockung. 0 Dei-solbe, Die Auswanderer. — 01·-
501110, Deutrchlands Erniedrigung und lii-nebung. j Dersclbe. Die Haideschule. —- Der-
5011)0,[)10 1111111101150111110111. ἡ 1101501110. Di( lielageiung von Mflgdeburn⁴ — Dei-selbo.
(1111101111οτ3 und 501110 Erfindnng. ἡ 11015 elbo. Dur Hirwnknabe und sein Hnnd. —- Der-
selbe. fias 111110 (i 01101 —- 1101501110,101110111111181111301. ⁷ Dersnlbe. Dur Kerker-
meister von 1101111011.- narseum, Dio 1111511011 vor Naumhurg. Δ PAJEKEN, 11n wilden
Westen. 1)01·;·01111,, Iob dar ballenstellorei. j 901501111, Dur IIeld 1101· Grenze. —-
PsonnzAm-Wssnmz, Dor grone 11111501- und sein Jugmnlfreund. ⁷ Dei-selbo. Der Einsiedler. ᾼ
1105110115111, Veram-heo. nicnmnd. - vavius. Dic Svhlacht bei Laenthon. ἡ Srvm. lienum-103⁷
1301501110. &ns Nih und Εο111.1)11·501110.1115 00501111 1011110,Ἴ θυι-501110, Heidi
kann’ 5 brauc'heu.⁷ ⁷1>e1¹ 501110. Schloss 111111011510111. - θοι-501110,1111 1111011111111 — SanuANN,
11n ’1110111001-Ροιειιιωιε.-Τ-ωκιιῃι, 111-10151111111011 1101 Η1ιη111 nugor. 11 υττκιῑ- -ansn, Mneht
des Golden — Ζοιιειτιτῑ, Inter dem 0150111011 Κ1011κο,- Himxmz, Neithardt von Gneisenau.

3)111sto1·1s‹·1ner Apparuit. (1·0111111101· szmfflms)
Derselbe 11111 eine Vermehrung nicht erfuhren.

