   

9. Verzeiohnis

¹ aller Schssler‚ 111111111111111111- 111 6. April 1895 - (111Η1111-8111111 besuchen, nebst
Angabe des standes und Wohnortes des Vaters.

—-—-—--————-——-—-——-—-. -—-—-——-

Name der schnler ⁴ Stand des Vaters Wohnort des Vaters

Umor-Sokanda. .

l 1111111111 1111111111 Holzverlader Aumuhle
2 Η11111111 [1111111111 Gastwirt Bergedorf
3 1111011 1111111111 Dr. jur. und Burgermeister

4 1111111 111111 ’1111111111

mor-Tertia. ι

1 Η1110 Β111111 · 1111111111 Reinbek

2 1111111111Β11111, †Gerbereibesitzer Bergedorf
3 1111111 1101111111 [1111111. Ρ11111111111 Friedrichsruh
⁴ 4 Η1111111 [11111111 1111111 Alteugamme
5 Η11111111Η11111 Steinkohlenhfindler Bergedorf
6 (1111111Η111 Glashfittenbesitzer

7 Ρ1111011111 1111111111

8 1111111111111111111 Dr. jur. und Amtsrichter „

,9 Η1111111 1110101111 Fbrster Volksdorf
10 11111111111111111 †Kunstdrechsler Bergedorf
ll Ε1111Ρ10111111 †Lehrer

12 Runom Ρ10111111 11111111

13 Η11111111Τ111111 6111111 ,,

14 1111111111 81111111 3111111111111 Volksdorf

Umor-Tertia.

11111 Β1111 ,11111111 Bergedorf
Κ1111Β111111 1111111111 ‚‚ ·
1111110 Bm †Plantagenbesitzer Guatemala
anrz Βο11111111 Kaiserl. Postmeister Friedrichsruh
Η111 1311111 Rentner Wentorf
1101111 Η11111111 Rentner Bergedorf
(1111111 Lanos Gerichtssekretiir Schwarzenbeck
Gssossfl 1111111111011 1111111111 Bergedorf
Κ111, 11111111 Gerichtsschreiber Bergedorf

10 Wmnssnm Ρ11111 Fabrikdirektor

11 Κ11118111111 , Κ11111111

12 Η11111118111111 Rentner

13 1101111111 Rentnvr

‚

φωήΦΘὛΙ-μωωμ

