-33-

 

Bei der 101 1. Sept. 111 1111111011 11 1111 0111111111 11110111111111 Vorfeier des Seden-
rnges hielt der Oberlehrer Dr. 11111111 die 1111111110 der erden 8111111111 den 2. Sept. 1870
schilderte und 101 die Β11110101111111111111111110111. .

1113. Dezember‚ 0111800-(11111111 Geburtstnge (1111Κὸ1111 Gestar Adols von Schweden‚
wurde in Verbindnng 1111 der Morgennndacht eine Gednchtnisfeier abgehalten. Die Anspraehe bielt
Kellege 0111111111, 011 nach einem 1101111 Uberblicke 111111 den Lebenslnuf Gustnv 1011111101
Ι111111168011101 die grossen Verdienste hinznweisen‚ die sich derselbe unr'die Erhaltung des
Protestnntismns in 01011111110 1111111111 habe und 011 derentwillen es den evangelischen 0101111111
11111101, vell Dankbarkeit und Verehrung des tapfern Helden zn gedenken.

111 Montng den 10. Dezernber besnchte der Herr Schulrat den Unterricht der Herren
611111111111111111110 81111111111011111 beiden untersten 610111 0111111111.

011 Geburtstng Sr. MnJ'estnt des deutschen Knisers wurde in der 1111111 Unterriehtsstnnde
des 26. Jannar gefeiert. Der Redner‚ Kollege 0111111111, ging 101 111 der Bedentung der
patriotischen Lieder bei einer Gelegenheit wie Knisers Geburtstag‚ gab alsdann eine Ubersieht
111111 die Entwickelung der patriotischen deutschen Litteratnr seit den 1111110 1101111110, 1111111-
lien die Zeiten Friedrichs des ereren, der Befreiungskriege‚ des letzten (11011111-11111011111111
Krieges hervorhebend‚ und sehlnss rnit 111110 dreimnligen Hoch 101 den Kaiser.

Nechdem vom 4.--9. Februnr vnn den 11111111111111110111111111111131111 Untersekundanern
die schriftlicben Arbeiten angefertigt worden waren, 1110 011111111111 des Schulrnts Herm Prof.
Dr. 111111 111 1111101111 1111111111111 111 1111113 den 28. 0111 die nnnnliche Prnfung 11111.
011 Bereehtigung zum Einjnhrig-n'reiwilligen-Militnrdienste die mit dem Bestehen der 1111100131-
Prflfnng erworben wind, bekamen die Unterseeundaner: Hnnnnnn 0111111111 101 Hamburg, 1111-
111111 0111110111 101 1011111111,1111111111 0011111111 101 Bergednrf, 1111111111111111111101
{t Petersbrhrg, 8111101101, 11111011 111111, 1111111111 111111, 11111 Τ1111>1 und 11111111

11111101 ergedor.

an Feier des 80-jnhrigen Gebnrtstages Sr. Dureblancht des Firrsten 8110111111, des 011111-
0111111010110111, fiel 111 l. April die Sehnle 101. 011 11111100110111011011111118101111111
den 29. 111111 nunde in allen 1111111111110111, 011 die 81101111 101 die Bedeutung des 11111111 und
seines diesjnhrigen Geburtstages hinzuweisen.

7. Der Gesundheitszustnnd von Lehrern und 8111111110 wnr 10111 111 verflossenen Schuljahre
ein 1111111111 gestnrten nementlich haben niele 81111111 der 0111111 11111111 10 111111 des Schul-
jannes wegen Erkrankung 11 den Masern den Unrerricht 101 langere Zeit 1111101111 01111111.

8. Ventretungen der Lehrer waren 10113, wie folgr. Wegen Krankheit fehlten: Der Unter-
11111011111127. Juni(1 8111), vern 13. Aug. bis 9 Sept.; 01111111111111 30. 0111. bis 2 Nov.;
6111111111 vom 10. bis 12. 111, 28111125. 11111.,26.111129. Mnrz (je l Std.); Knrrnnnnrn 111
5. Sept. (1 8111), 111 6. 6111, 101 10. 8101, 26. Febr, 15 bis 19.11111; Η111111119.011.;
61110111 111 3. und 4. Non, 111 13. 1111 15. Noe, 111 22.1“11)1.; 1111111 111 22. 1111, 101
80. 1011111 31. Aug. (1 Sne), 111 13 011. (3 8111), 1114. Febr. (2 ste).

Um 011110111111111111111111111111111111 Urlaub erhalten: Dr. Η111111 110 9. Mei (2 8111.);
11)(ξ.ὺ111111111ἷ31ἐ11(11 21. Μ11 (1 811117. 811120. 0111. (2 8111.);Η11111 12. 1011(1610.); 01111111

. 111 “ 1.).

Um 100111111111110111111111101111 101111100111111111111 werden die Herren: Dr. 0011111
101 29. 1111 (2 ste), 8111111111 vern 21. April bis 21. 1011, 5. Nor. (1 ste.) nnd 8. Jnnuar.

011 Lehrerkollegiunr der Hense-Schule 11111 sich gegenwnrng zusammen wie folgr: l) Dr.
01011 61111, 01111111, 1111011111 1883; 2) 0111111011 Dr. G. 11111111, 1111 111111. 1888; 001111-
111111101. 11801111, seit 111111. 1888; 41011111111101. W. 11111111, 1111 11011 1894; 5) 11111111.
Lehrer 6. 61111111, 1111 Nenjehr 18863 61110111111111111.1111111111, 1111 11011111 1888;
7) 11111111. Lehrer B. Heme, seit Neujehr 1888; 8) 11111111. Lehrer R. 0111111, seit NeuJahr 1891;
9) 11111111. Lehrer 11. 8111111111, seit l. Jnli 1894; 10) 111111. Lehrer H. 81110111, 1111011111 1894;
11) 1110111111. 11ἐ1111101111111111. 8111111111, 1111 Mich. 1888; 12) 0111111111011111011111111 11111111,-
1111 10111191. ..

