'—-
„34-

111. Stanstische Mitteilunqen.
1. mlgemeine Ubeminht

 

   
          

 

      

    

 

 

 

 

 

 

 

 

 

 

 

A.Beal- ξ B3Reals⁴ehulo ¹5 (Lvfflwhule ἓ
ο Progymnnsjum.1 ἒ ηιιιμιέιωυ-ΚιΔ Ξ ’1 Ξ
11„¹111,‚ 111, ιν Ξ v.g. Vm V1.g1 v1. 11¹} VJRHV-{Iffl- ,11Ῐᾷιὲ
1 1 ,
,1
1
Υ Α. Winwr-flnleahr 1993194, ’Ἰ
ἰ 1) Bestand am 119111111111894 9 -13 -31 2131Ξὲ1 - ῌ 7 21 213 11 3ο 21 ,192
,γ , , , - 1 . 7 , 7 - ⁷ - ἡ 7 ¹²
¹ {J ἓξὲιῖζξιέζὲ ssfflfflffinfffsf ιη’ Ξ 1‘7y »εἴ 1ζ ³53 - — 7 *21 ‘213 ΜΞ 30 21 96-
4. Iu hahere Klassen maen — 13 15 ’ 13 ,141 - j ε 15 321 31 211 21 113⁴
Ξ. 5, In undae Klassen craten . - Α ἡ ⁷ 1- - j ψ 1 1 j ἶ , 7
ᾗ a. In ihm„ Khusen huenen 2 >1 r «1¹1⁸ ἡ ἡ 1 5 , r. 5 1 ἶ ι,
1.κρ 7. Zugnng von 11. . . . . 13 ιῡ 13 211161 7 10 14 ιο aaa 29 21 ἡ ειο
· ις. Zugang von 5 ...... ἶ ῳ ἡ - ⁴ ξ j 1 - 1 - - - j
1}
B. Summer-Halbjnhr 1894. ἒ
9. nemus ustura> , , . 1 15 19 19 21: 79 - 10 16 25 *¹517* ³4 22 ἡ ,511
1ο, Aufnahme . . . , . . — 2 ¹2 5 7 2 a - 7 15 7 1 2ss 39
11, Gesamnam 131 1ο.. , , , 15 19 21 31 m ο 11 1¹3 ³2 τε 11 911 213 9.)
12. Abgang his zum 30. Sept. , 1 1 - j 1 2 - — ψ 3 3 1 1 1 ἶ ’ 2
13. Reszbemnd u. (ιο, 51-11111171-11 1-1 18 ιιι 31 3-1 ι 20 115 29 74 40 25 28 195
11Δ 1„ honera Klasm tmen , . - - - - , ἡ ἡ
ιῡ4 1η andere Masso„ erum„ . j ἶ - 1 1 ἡ 1 ἡ - ¹ 1 — — *⁷
lss.1nil1renKlasseu huam . . 11 18 21 30 83 9 11 16 211 173 40 25 213 93
17. Zugaug von 1⁴ . . . ῳ - « ἢ ἡ ἡ - - ξ 1- - μ - ff
18. Zugang vo„ 15 ..... - 1 Α 1 1 - - 1
ἶ 1’
c. 111111111111111111111991195. 1 1 J
19, Bestand (161171> 18), , 1 1⁴ 11< j *21 ἰ, 30 53 J 21· 113 211474 41) 1 35 28 ¹093
20.Ausu>1hme ....... ——1-13 3ἶ ἡ - 111 2 1 215
21. Gesnnnzmss 119÷2‹1) . . 11 19 1 -21 ¹ ³3 so ει 20 16 31> ¹15 42 211 30 1198
22. Angnng 121³ 3111111311 , , 2 1 ’ 3 1 ¹1 τ - ἡ ῃ 1 , 1 3 ἶ 2 1 5
23. nemun] am 1Δ Febr. ‹21j2-:1 12 17 13 32179 11 , -20 115 29 ¹711 39 21, 28 ,193

 

 

 

 

 

 

 

 

