..27-

 

Gymnosial-Qninte. (Ordinari'usz 1111111111.)

Religion (111111. mit Real·Quinto): 2 Stunden. Siehe oben. (1111111111.

Deulsoh: 2811111111. Lesen und Deklamieren nach dem ‚Lesebnche Inhaltsnngahe der
gelesenen Erzhhlungen. Sate- uml Interpunlrtionslehre. Orthogr. Uhnngen. 1111111111. lsohriftl.
1111111 (11111111 oder hulsatz). Bmxorrnhrrr.

Leteinisoh: SStunrlen. 1111111111111111111111111111 der Formenlehre. Die elnfnohsterr syn·
1111111111 Regeln. 1111111111 Ubungen aus 0111111111. 1111111111.1111111111111. Dnmonnhnr.

Gesohichle: lStnnde. Im Sornrner: Deutsehe (1111111- und Helrlensagerr. - lm ll'inter:
Chernkterbilder aus der deutschen Gesohiohte. ll'ierlerholung der Heldensoge der Grioohen und
Rhmer. 1111111111.

Geooraphie(kon1h. mit 11111-(111111); 28111111. Siehe oben. Dr. Frsonnrr.

Nalurqeschlohle (111111. 1111 Reor-Quintam 2 Stunden. Siehe oben. Dr. Frscrrnn.

Reohnen (komb. mit Reel·Quinta): 4 Stunden. Siehe oben. 8111111111..

8111111111 (111111. mit Reol-Quinto): 28111111. Siehe oben. Sonhrrn.

Zeichnen (komb. mit herl-Quintnh: 2 Stunden. 'Siehe oben. Scnhnrn.

81119111 (111111. mit Reel·Quintn): 2 Stunden. Siehe oben. Hocrrn.

D. Renlprogymnnelnm.

Quarta. (ordinarium Dr. Frscrrne.)

Reliyioe: 28111111. Das 1. und 3. Hauptstllck. Das llirchenjehr. Ubnng im'sshulsehlagen
von spmohen. 2. Η1111111111111111111111111111111131111111, ausserdern 1 111111111111111. 6111111111.

1111111381111111. 11111111 111 (1111 11111111. 111111111111 von Gerliehlen. 111111-
sammengesetzne Setz. Orthogrephie und Interpnnktionslehro. 1111111111. abnechselnd lhnlsatz‚
111111111111111111111111111111. Η1111.- . ι

Lateinisoh: 6 Stnnden. hbschluss der Formenlehre. Kesuslehre. Uhnngen 1111 Voknbeln
11110111111111. Lektilre ons Nepoe 111111111111111111111111. 1111111111111.

· Ι11111111111111ε58111111. hussprochelibungem Leseilbnngen‚ 11111111111111111181111111.
Formenlehre mit 1111111111 der unregelmhssigen Konjugation noch Pnonrn, 1111111111811111111111.
Wllehentl. l Ε11111111111,1111ς11111111111 1 Diktat oder l Exercilinm. Η11111.

Geschiehle: 2 Stnnden. Alte Geschiehte. Knnrnrnrnrn.

D Generophie: 11111111. Die aussereurophisehen Erdteile. Gelegentlioh h'artenskizzen.
r. 11111111.

Naturyesehr'ehle: 2 Stunden. Im Somnrer: Beschreibung und Vergleiohung wichtiger Gomo-
petalen. -Erweiterung der Kenntnis der Polypetelen. - 1111 11“11111; Vergleichumr von Glionorrieron
1111111111111111,1 einerUhersieht hberdie wiehtigsten Fomilien, Drrlnnngen und 11111111. 1111111111.

Μ1111111111ε281111111. Vorbereitungsunterricht in der Geonretrie. Ubung im geome-
trischen Zeichnen. Dr. Frscrrnrr,

Reehneo: 2811111111. Regelrletri, Prozent·‚ Rebatt- und 'Feilungsreehnung. Leichte 1111-
geben ens der Floehen· und Korperherechnung. Serrnrrrnr.. ..

Zeichnen: 2 Stnnden. Zeichnen nach einleehen Holzmodellen. Uhnng im Zirlrelzeichnen.

ΒΟΗῙῘἸἪ11119111010111.111111111-1111(1111111111111281111111. Siehe oben. 1101111.

[1111111111. (ordinarius:1)nr›ow.)

Reliyion: 2Stunden. Erlrlerung des 2. Hauptstllckes mit Luthers huslegung. Lesen
geeigneter Absehnitte eus 1111 Bibel. Gelernt Sprllehe und 4 llirchenlierler. Gnnncrn.

Deolsch: 3 Stunden. Lesen und Deklamntion nach dem Lesebuche. ll'ierlerholnng und
Absohluss der Sntzlehre. Dispositionsiihnngen. hlle 14 Tege l Anfsotz. Bernermmnn.

Loleiniseh: 4 Stumlen. ll'iederholung rler Formenlehre. Kosuslehro. Einiges aus ‹ler Tempus·
und Modnslehre. Ubnngen und Vokebeln nach OSTERMANN. Lektr'ire von Caes. de 1111. Gall. l—llI.
1111111111. 1 Ι1111111111111. 1111111.

4*

