-11-

   

,,.-...η ....- ..—....—.——. ,Ἦμ-

w
111111111111111 Ι Lehrbflelrer

111, ,,-11,. 111111 1111111111 systematique. 11. Aue Berlin,beiHe1-wig‚ 1111
ΙΙΙ,,ι-111,’,. Ι)111111)1,111111111111111111.23.Α1111.Β111111,1)11Η111113,1891.
11,, Herrig, La Frenee 1111111111. 41. Aufl, Brerinsehweig, bei Wesber-
5355 111„ (1111111111, 1iiiiiiibueh der englisehen Spreche I. 15. Aufl. Helle, bei
111„-‡›11„ Β1111111811ω1111118119113111111111111111111181111111. 11. 10.Α1111. Helle,bei
111„--11„. HeimilsKiiglsieellieKiVokabulur. Bergedorf, 1889.
11„. Ploetn, English Vocabulary. 3. Aufl. Berlin, bei Herwig, 1890.
111„-11„. Herri g, 11111 English Reuding Book. 21. Aufl. Breunschweig, bei
Wesbermann, 1892.
ballene lV. J 5ger, Hilfsbuch fiir den ersten Unterriehb in 11111 Geeehiehte. 19111111.
Wieebaden, bei Kunzee Nachf, 1892.
111,.,. Devid ΙΜ111111, Leitfaden der deutschen Gesehiehte. 8. Aufl. Berlin,
Ι11’--ΙΙ,,. Κ1111111111111111811111111111111 Atlas. 6. Auli. Berlin, bei D. Reimer,
Beegrnpble V. 1811111111,1111111111111111111111. 22 Aufl. Bresluu, b'ei Hirt,
111.-ῥ11,,. 1111111121, Kleine Schulgeogruphie. 21 Β11111111 tung. Bresleu, bei
11„. Ι)1111Η1111,18111111 Schulgeographie. 21. Beerbeitung. Breslau, bei .
VL—V. DebeHel,rtSci1irleitles 1111 die 111111 1111111 Unt erriehtsstulen. 27. Aufl. Leipzig,
bei Wagner u. Debes
IV.—lI„ Derselbe, Schulatles f5r die oberen Klassen. 12.Α1111. Leipzig, bei
Wagner u. Debes, 1894.
unt-1555. VI. real. u. 1111111111),111111ά111111ἀ111111111111111111111111111. 4111111. Leipzig,
gymn. bei Teubner, 1893.
⁵ Ders elbe, Leitfaden fiir den zoologiechen Unterrieht. 2. Auli. Leipzig,
bei Teubner, 1831. ‘
11111111, Lehrbueb der Bobenik. 6. Aufl. Breunsehweig bei Vieweg
11111111111111111181111311111(111Ζ1111811. 5. Aufl. Breunsehweig, bei Vieweg
Π,’,. 1111111111ςὲῂῃ1111111111111 [ider Minerelogie 11111.Β11111,1)11Μ1111111881.
Cholle 11,,Ι Derselbe, Grundriss der Chemie. 1111111.311111,1)1111111111893
Pbyelll 111‚,-flJochmani1,Grundriss der Experimentelphysik. 12.Α1111.Β111111,1)11
Winekelmenn u S5hne, 1893.
1111111111 11,-11,,Β111111ο11,1111111111111111111111111.4Α1111.Η11111)1118,1)1111111111111,
11„. Ι 1111111111, Leilfaden der Geometrie II. 3. Aufl. Hamburg, bei Meissner,
,, ,,. Heis ,181118111111111111111111 86.-88. Α1111. Κ11111, bei Eumeni-Schuuberg,
Π,,. 811111911111111111111111111111111111111111111111111111 12111111.

Braunseliweig, bei Viewegu. Sohn, 1894.
Reebnen ΙΠ,.-Π V-Kl. Seggeu,Reeheneehule. Η1111.16,Α1111.Α11ο111,1)11’11111111111,1894.

