-37-

 

4. Reimat (d. h. Wohnort dor Eltorn) der Sohffler.
(Δ. nealprogymnasium.)

-—-—-———-

A· , G⁰g⁰f¹d³⁸ Winterffialbjahr Gegep (1⁵⁸
Es wohnten Sommer-Haleahr VorJahr (am 1Ι Febmar) VorJahr

1894 Η- 1894s95 ΔΓ -

l. im Staate Hamburg . . . . 59= 68‚6‘2⁰s0 · 26 ὁδε-.- 69,620[ὀ - 22
2. im fibrigen Deutschland. . . 23= 2654„ — 5‘ 20= 25,32 „ — 6
3. im iibrigen Europa . . . . 1= 1‚16„ - - 1= 136„ — -
4, in aussereurop‘aischen Landern. 3= 3,48 „ -- l 3= 3‚80„

θεειοοροο]0 τθειοοροοχο

(Β. noalsohule mit Latolnklassen.)

B

Es wohnten sommerfxfialbjahr Θὸξίἷαξξθ ξὲῃιῑΐξθῗξέἓξῖ

1894195

1. im Stante Hamburg . . . ‚ 56: 71,8Ο“β0 36 -- ” -
2. im fibrigen Deutschland. . , 21=26‚92„ 12 -

3. im fibrigen Europa . . . . -= — „

4. in ausserourophisohen Laudem. 1= 1‚28 „ --

(0. Vorsohulo.)

Β

Es W0hntfln Sommerfxl'ialbjahr Θθξίῗαξῗ ggnssrssfflaag

1894s95

1. im Stante Hamburg . . . . ‚ ⁶7² 72‚04⁰(„
2.im1”1brigen Deutschland. . . ·. ,· „ - 26Ξ 27,96.,
3. im iibrigen Europa . . . .

4. in aussoreurop‘aischen hundam.

93=100‚00⁰s⁰

