   

θ

5. Lebensalter der Sohfiler im winter-Halbjahre 1894s95 (am 1. Februar).

Δ. Real· 50 ‘² B. Realsohule ³ 0
Gepurts- progymnaslum ,Ξ mit Latein· Klassen ἑΞ

[[ 111„„3‘1111IV}Vg.[vr.r.{v1g.v1..r:g‹n „233⁰”

——————-—-

— — .— - -ι
ι- —— — u· —- ι·- -ι
.- ... -ι ...- - —— - - -ι ι·-

...-ι--η-

1888 - - - —-,‘

Zusammen

Durchschnittsalter n -e ⁸ ‚
am 1. Febr. 1895 ¹⁹ ¹* ¹² ¹

6. Abgang vom 1. februar 1894 bis 313Januar 1895.

(Δ. Roalprogymnastum.)

Abgegangen sind ffil'tqssne ‚ ‚

Zeugnis

