„284'

   

Franziisisoir: 4811111111. Grammnt. Ubungen nach Ρ11111, 511111111111111, Lekt. 7-38.
11111111 1113111111118111111 aus Ρ1ο111, Lect. chois. Sprechiibungen und 1111111111 1111111111,
Ρ11.11111. 1111111111. l Exere. oder Extemporale. Dr. Hnnscn.

Enyliscir: 4 Stnnden. *Einiibung der engi. Lente. Leseribungen und Einnbung 1111111111-
lehre nach Gnsnrnns' Lehrbuch 1. 11111111 111 1111111111 IV desselben 1111111. 1111111111 und
1111111111111111111111111111,1111ὓί11111. 111111111111 1 Exercitium 11111 1 Extemporale. (1111111111.

(1111111111 2 Stunden. Deutsche Geschichte. 11111011.

Geoqrapirie: 2 Stunden. Deutschlend. 81111111.111111111111111. Hnrns.

Nainryesciiehte: 2 Stunden. Im Sommer: Vergleichung vnn Apetaien, Repetition der
Gamonetalen und Polypetalen. Zusnmmeniassende Uebersieht aller Pflanzeniamilien. —Im Winter:
Dnersicht iiber die Fische, 1111111111, 1111111111. Dr. 11111111.

Mathemaiik: 5 Stnnden. Planimetrie bis zum 11111111111111118111131111. Konstruktions-
nuigaliren. Die arithm. Grundoperatienen. Gleiehungen l. Grndes 11111 Unbeknnnten. 1111111111.
lAr eit. 1111111111.

Zeieirren: 2 Stunden. Freiirandzeichnen 1111 Modellen und (1111111. Ι8111111111111 11
Blei 1111111111111 Gypsrnndellen. Ubung im Zirkelzeichnen. 8111111111.

0111111111. (0111111111 1111111111)

Religion: 28111111. 1111111111111. Bibelkunde. Memorieren einiger 11111111, 11111111·
holung der 3 ersten Hauptstiicke und eines Teils der Kirehenlieder. Β1111111111111.

Deuisch: 3 Stunden. ProseischeStiicke 1116111111111111111111111111111. D'iederholung
1111118111-11111111111111113111111. Dispositionsiibungen. 111131111111 11111111. Dr. (111111.

Lateinisch: 4 Stunden. D'iederholungen 1111 der Formen· und Knsuslehre. Hauptregeln
der Modus· und Tempnslehre. Ubungen und Voknbeln 1111011111111111. 11111111 1.(1111. de
11111111111111111. 1111111111. 1 Extemporaie. 11111011. ’

111111111111481111111. Grammatik 1111Ρ10111, Lekt. 39-69. 1111111111Ρ10111,
Lect. 11111, 1111111. IV und V. Sprechiibungen im Anschlnii 11 Ρ1.1111, 11111. system. 1111111111.
1 Exere. oder l Extemporale. Dr. Hnnscrr.

Ε1911111ε481111111. Grammatik nach (1111111111 11, §1--124 1111111111Η111111ε
First Engl. Reading Book. 11111111111111Η111111111111111. Spreehiibungen. 1111111111. 1111111.
oder Extemporale. Dr. Hnnscrr.

Geschiehte: 2811111111. 1111 (1111111111. Dmow.

(11191111111281111111. 111111111111111111111111 Deutscbland. Kartenskizzen. Dr. Gnoss,

Nainryeseirieiie: 2811111111. 111 Sommer: Ubersicirt 11111 die Monokotyledonen Repetition
der Dikotyledonen. - 111 11111111; 8111111111 (111 Snugetiere und Vogel.¹ Dr. 11111111.

Physilc: 28111111. Aligemeine Bigensehaften der Kiirper. 11111111111. Magnetismus.
Reibungselektrieitiit und 111111131111111 des Gaivanismus. Dr. 1111111111.

Μ11111111111ῑ 4 Stunden. Aimliehkeitslehre und Kreislehre. Poienzen und Wurzeln.
Gleichnngen 1. Grades mit mehreren Urbekannten. Konstruktiensauigaben. 1111 211111111111
geom. oder arithm. 111111. 1111111111.

Zeieirnen: 2811111111. 111111111111111111111 Gypsmodellen mit Elei, 11111111 1111Τ11111.
Projektionslehre. 81111111.

1111111111111. (ordinariusz 1111111111.)

Reiinion: 2 Stunden. Neutestamentliche Bibelkunde (in 11111111). Die 11111 Η11111111111
und ein Teil der Kirchenlieder wiederhnit. 3111111111.

1111111111 38111111. 11111111 111 111111111 Tell, Hermann und Dorothea, Minna von
Barnhelm. Bingrnphisches iiber die Hauptvertreterderneueren 1111111111. Dispositionsiibungen.
11113111111111111111. 11111111. ,

1111111111381111111. Syntnx des Verbum infinitum und Wiederholungen. Ubungen nach
0111111111. 111111111110111.(1111111111. 1111111111. 1111111111. lExtemporale. 11111111.

