   

Ι ..Ι
Ι ’-
ι
ι

,“36““

3. Geburtsort der Sohffler.
(A. ‘Roalprogymnasiumn'

. Α· . Gegfflff das Wintorffialbjahr G⁶3⁰f¹ ‘1⁰¹⁸
Es warep gebfirng Sommer-Haleahr VorJahr (am 1· Februa) VorJahr

1894 ÷ , 199995 ΔΓ Ι - -

Laus dem Staate Hamburg . . 522- 60,47⁰s0 -— 22 49: 62,Οὸ ⁰s0 - 22
2.ausdem1'1brigen Deutschland. 29= 33‚72 „ —- 8 25: 31‚65‚, - 7
3. aus dem fibrigen Europa . . l= 1‚16„ - 2 1= 1‚26„ - - ’
4. aus aussereuropfiischen L'andern 4= 4‚65 „ — — ·4= 5,Οό „ - -

86.-=100,000s⁰ 79=100‚00⁰s⁰

(B. Realsehulo mlt Latelnklasson.)

' , A· . Gegepdas Winter-{albjahr G⁶g⁰ff¹d²⁸
Es waren geburtlg Sommer·Haleahr VorJahr (am l. ΜΝ) VorJahr

1. aus dem Stante Hamburg . .

2. aus dem iibrigen Deutschland. ·

3, aus dem iibrigen Europa . . 8= 1026 „
4. aus aussereuropfiischen L‘izndern 4: 5‚13„

· „. A· . (³⁶3⁰de Winterfflalbjahr 0⁰3⁰? ὼε
Es waren gebumg Sommer-Haleahr VorJahr (am l¹ Febrem) VorJahr .

1994999

1, aus dem Stante Hamburg . . 75: ?8‚95⁰l0

2. aus dem iibrigen Deutsohland. 15= 15‚79„ -ν
3. aus dem iibrigen Europa . . 1= 1‚05 η

4. aus aussereurop'aischen Laudem

9⁵=100‚00⁰l0

