2. Bekenntnis der Sohfiler.
(Δ. Realprogymnnslum.)

-.-—.--—-.. -ι -.-..———-—-.

Α. ἐθθςεη das wimer-{albiam Gegen das

Es waren Sommerfl'albjahr Vorjahr (am l. Februar) Vorjahr
1894195 4 ι -

1
l Evangelische ,,,,,, 81: 94‚19⁰j0 31 74,-= 93⁹67⁰l0 - 23
2. Katholiken ....... 3= 3‚49 „ 3= 339 „ ,, 1
3. Juden ,,,,,,,,, .- 254„ — -
4. Bekenntnislose ...... - „.. ,-

..—--——-—---—.—--—— .. . ...- .---- -.

(B. Realsehule mit Latolnklassen.)

A. Gegen das winter? albjghr Gegen das

Es waren Sommer-Halbjahr Vorjahr Vonjahr

(am 1. Februar)

1894195 ΔΓ 1 ,-

1. Evangelische ...... ³ εἴ ’ ⁷2= 97‚2⁹⁰to 46 -
2.Kath01iken ....... · ””“

3. Juden .........

4 Bekenntnislose ......

. Α· , 6θὲθέ ‘¹³⁸ winter-{almam 0013031‘1‘22
Sommer·Haleahr VorJahr (am l· Fobmr) VorJahr

1894s95

1. Evangelisoho ...... 93= 97,89⁰so l - 91² 97235⁰lo
2. Katholiken ....... ,, - - ·-= - n
3. Juden .........
4. Bekenntnislose ......

 

