Gegenstand lllnsse Lehrblloher

l. V.-Kl.-·VI. Suggen, Rechenschule, Hele 2. 111111. Α]1111,111Τ1111111, 1893.
V.--IV. Dorselbe‚ Reobenschule. Heft 3. 10. Aufl. ΑΙ1111,111Τ1111111,1892,
Sehrelberr 11.-1. V.-Kl. J ohannsen, Vorschrifcen. Hest 1. Hemburg‚ bei Boyscn.
VI.-V. Derselbo, Vorschrifben. Heft 2. Hemburg, bei Boysen.‘
,81115111 Π.-Ι. V.-Kl. Miiller-Hartung‚ Vaterlbndisches Liederbuch. Heft 1. 6. Aufl.
Weimar, bei Bbhlau.
VL-V. Denselbe', Veterlbndisohes Liederbuch. Here 2. 13. Auri. Weimar,

IV. Dersgtlssbgssfllblberlbndisches Liederbuch. Heft 3. 9. Aufi. Weimar‚
er 1 eu.

11. Chronik der Schule.

1. Die II. Selrtion der Obersohulbehbrde, deren Leitung und Beaulsichtlgung dle Hense,-
Schule unterstellt 111, 111 im Laufe des 1111111 eine Verdnderung in ihrer rusammensetzung in·
grecie 11111111, 111 11 Stelle des Herrn Rechtsanwolls Dr. jur. bnvr Herr Rechtsenuelt Dr. jur. ·

1111 11111111 111. · -
’ 2. hus dem Kuratorium der Hense-Schule, durch welches die stadt 111111111- ihre 11111111
1111111111111111111, 111 11111111 1894 Η111Ι11111111 (1111111 ausgeschieden. Desselbe be·
· steht seitdem aus den Herren: Burgermeister 111. jur. E. 11111111, Burmann H. Β1111, ’
1111111111 l)r. G. Gnoss‚ Fabrikbesitzer ’111 Thermus, Rechtsanwalt l)r·. jur. 11111111111111, 11111111-
· 11111111 G. Hnrn und Dr. med. 1111111111.

3. Der Bou der Aula 111 1111111111, der 111 8111111111 1894 111111 Anfang nahm,
wird vorreussichtlich um Schlusse des SchulJahres bis 1111 111ΙΙ 111111 Einrichtung ferlig gestellt
1111. Uber die Einzelheiten desselben, wie auch iiber gewisse Anderungen welche die Errichtung
111111111111111111111111111 und 111 sleigende l'requenz der unteren lllessen der Hense-Sohule

· in der Benutzung der Rbumlichlreiten des Schulhauscs 111 hommenden 11111 1111111111111 meeleb, ,
mbge 111 11111111 Progrumm berichten.
. 4. Des lluratorium der Harsa-Schule 111 11 111 erledigte 3. Oberlehrerstelle 111111-
herigen ordentlichen Lehrer Dr. W. Frscnnn und in die dadurch 1111 werdende ordenthcheLehrer-
stelle den bisberigen wissenscbaltlichen Hilfslehrer h'. 11111111111111111181111111111111111894
11111111. Die obirschulbehbrde 111 11111 ll'abl bestbtigt und den lag der Festnnstellung auf den
1. Juli d. J. gene migr.

5. Ein 111 111 Κ1111111111 gerichtetes Gesuch der. chrer der Harsa-Schulc um Ge·¹
11111111111111111(11111111111111 ist unler'dem 12. Dez. 1894absch1eglich beschieden worden.

6. Das Schuljabr begann am Montog‚ den 2. April. Der Unterricht wurde inlolge llura·
lorialbeschlusses vom 15. November bis 11. 1111111111811Γ2·1,-1’111,11 der dbrigcn Zeit 111
8-2 Uhr erteilt. Die gesetzlichen Ferien 1111111 11 Pfingsten vom 111-111111, 11 1111111111·
rogen vom 141111 bis 11. 1111111111 11111111111111 27. 8111111111111111111111111 11 ll'eih·
nacbten vom 14. [111. 111 8. lanuar. Der Η1111 wegen musste derUnlerricht nm 11111 uon
11 Uhr 11 ausgosetzt werden. Derselbe nirdam 1. April geschlossen. hm 1111111111 die
Versetzung und die Entlossung der abgehenden Schdler statt. , ·

Am Froilog, den 21. 1111 11111111 111 Schulrat Herr Professor Dr. 11111111 1111111111,
um dem Unterrichte dos Dr. Frsounn beizuwohnen.

Der Somnrerausflug wurde 111 111111 gemacht, und zuar von der Hauptschule noch der

' Hake b. Horhmg, von der Vorschule noch Rothe Hous; 11111111 war vom 111111 better beghnstigt.
hm blittwoch‚ 111 21. August hospitierte der Herr Schulrat bel den llollegen Dr. Rusone,

Ἰ ,f··‘'‘'Db1²ow und [1111111111.

 

